
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_DB_URL:jdbc:mysql://localhost:3306/zup_proposta_mysql}
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:my$ql}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.format-sql: true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/nosso-cartao
## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}


# tempo esperado da query
#spring.jpa.properties.javax.persistence.query.timeout =50
spring.analise.url=${ANALISE_API:http://localhost:9999}
spring.contas.url=${CONTAS_API:http://localhost:8888}

#Open-Feign - tempo de execucao e processamento do cliente analiseProposta e accountApi
feign.client.config.analiseProposta.read-timeout=100
feign.client.config.analiseProposta.connect-timeout=100
feign.client.config.accountApi.read-timeout=100
feign.client.config.accountApi.connect-timeout=100

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.sla.http.server.requests=1ms,5ms

# Jaeger
# Habilita ou nao
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
# Nome do servico
opentracing.jaeger.service-name=microservicoProposta
# Endereco para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
# Tipo de amostragem (probabilistico) e sua configuracao (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# criptografia
proposta.segredo=92794b621a313bb59ved3d9f0f4e8203
proposta.salt=b9b43d3cffde4ff2


