
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/zup_proposta_mysql
spring.datasource.username=root
spring.datasource.password=my$ql
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.format-sql: true

#Open-Feign
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health


