
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/zup_proposta_mysql
spring.datasource.username=root
spring.datasource.password=my$ql
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.format-sql: true
# tempo esperado da query
spring.jpa.properties.javax.persistence.query.timeout = 50 

#Open-Feign - tempo de execução e processamento do cliente analiseProposta e accountApi
feign.client.config.analiseProposta.read-timeout=100
feign.client.config.analiseProposta.connect-timeout=100
feign.client.config.accountApi.read-timeout=100
feign.client.config.accountApi.connect-timeout=100

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health


